* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

p {
  margin: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #31343d;
  background-color: #31343d;
  padding-top: 10px;
  padding-bottom: 10px;
}

.navbar h1 {
  background-color: #92ccce;
  padding-left: 70px;
  padding-right: 8px;
  font-size: 48px;
}

.nav-links {
  display: flex;
  padding-right: 28px;
}

.nav-links > li > a {
  align-items: center;
  margin-left: 10px;
  padding-bottom: 5px;
  color: #92ccce;
  text-decoration: none;
  border-bottom: 4px solid #92ccce;
  padding: 1em;
  padding-bottom: 10px;
  font-size: 27px;
}

.hero-banner {
  background-image: url('../images/02-hero-bg.jpg');
  height: 400px;
  width: 100%;
  margin-bottom: 25px;
  background-size: cover;
  background-position: center;
}

.container {
  height: 373px;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: flex-end;
  padding-right: 146px;
}

.subtitle {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 6px;
  padding-left: 6px;
  background-color: #92ccce;
  font-size: 40px;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  margin: 43px;
  margin-right:10vh;
}

.page-section {
  display: grid;
  grid-template-columns: 10% 90%;
  grid-template-rows: auto; /* Set rows to auto to allow content to grow */
  grid-row-gap: 20px; /* Adjust the value to control the space between rows */
}

.grid-container {
  display: grid;
  grid-template-columns: 20% 80%;
}

.grid-item-header {
  padding: 10px;
  border-right: 4px solid #92ccce;
  padding-top: 0;
}

.grid-item-content {
  padding-left: 25px;
  padding-top: 7px;
}

.grid-item-header h2 {
  color: #31343d;
  padding-right: 20px;
  width: 118px;
  font-size: 29px;
  text-align: right;
}

.img-container {
  position: relative;
}

.img-container img {
  width: 100%; /* Make images fill their container */
  height: 600px;
  margin: 0; /* Add this line to remove default margin */
  border: 6px solid #92ccce; /* Add a border to the .img-container */
}

.img-container a {
  display: block;
  position: relative;
  overflow: hidden;
}

.img-container a:hover img {
  filter: brightness(80%);
}
.bottom-left {
  position: absolute;
  bottom: 21px;
  font-size: 20px;
  background-color: #92ccce;
  padding: 8px;
  box-sizing: border-box;
}

.grid-container-image {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 250px);
  grid-gap: 20px;
  margin-top: 20px;
}

.grid-item-images {
  position: relative;
  overflow: hidden;
}

.grid-item-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 6px solid #92ccce; /* Add a border to the images */
}
/* Add this CSS to change tint on hover */
.grid-item-images a {
  position: relative;
  overflow: hidden;
}

.grid-item-images a:hover img {
  filter: brightness(80%);
}

/* Add this CSS for the grid layout */
.grid-container-contact {
  display: grid;
  grid-template-columns: repeat(5, auto); /* 1 column */
  grid-template-rows: 100%; /* 5 rows */
  grid-gap: 10px; /* Adjust the value to control the space between rows */
}

.grid-item-contact {
  padding-top: 45px;
  text-align: center;
  padding-bottom: 40px;

}
.grid-item-contact a {
  text-decoration: none;
  font-size: 25px;
  border-bottom: 4px solid  #31343d;
}

/* Media Queries for Responsive Design */

@media only screen and (max-width: 1122px) {
  .navbar {
    flex-direction: column;
    padding-top: 0px;
  }

  .navbar h1 {
    padding: 0px;
    display: flex;
    justify-content: center; /* Center the text vertically */
    margin: 0;
    font-size: 70px; /* Adjust the font size */
    width: 100%;
  }

  .nav-links > li {
    text-decoration: none;
  }

  .nav-links > li > a {
    text-decoration: none;
    display: flex;
    font-size: 20px; /* Adjust the font size */
  }
  .grid-container-image {

    grid-template-columns: none;
}

@media only screen and (max-width: 584px) {
  /* Add more media queries as needed */
}
